version: "3"
services:
  fitness_laravel:
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 4G
    env_file:
      - .env
      - src/.env
    container_name: fitness_laravel
    image: dov118/fitness
    depends_on:
      fitness_mysql:
        condition: service_healthy
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./src/:/var/www/html/
    ports:
      - "443:80"
  fitness_mysql:
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 1024M
    env_file:
      - .env
      - src/.env
    image: mysql:8.0.33
    container_name: fitness_mysql
    ports:
      - "3306:3306"
    volumes:
      - ./.docker/mysql/shared/:/var/lib/mysql:delegated
      - ./.docker/mysql/script/:/scripts:delegated
    cap_add:
      - SYS_NICE
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost", "-uroot", "-proot" ]
      interval: 0.5s
      timeout: 1s
      retries: 30
  fitness_pma:
    container_name: fitness_pma
    image: phpmyadmin:5.2.1
    env_file:
      - .env
      - src/.env
    depends_on:
      fitness_mysql:
        condition: service_healthy
    environment:
      PMA_HOST: $DB_HOST
    ports:
      - '4433:443'